
अष्टाङ्गहृदयम्/कल्पस्थानम्
अध्याय 01
वमने मदनं श्रेष्ठं त्रिवृन्-मूलं विरेचने ।
नित्यम् अन्यस्य तु व्याधि-विशेषेण विशिष्ट-ता ॥ १ ॥
फलानि नाति-पाण्डूनि न चाति-हरितान्य् अपि ।
आदायाह्नि प्रशतर्क्षे मध्ये ग्रीष्म-वसन्तयोः ॥ २ ॥
१.२av फलानि तानि पाण्डूनि १.२bv न चाति-हरितानि च १.२bv न चाति-हरितान्य् अथ प्रमृज्य कुश-मुत्तोल्यां क्षिप्त्वा बद्ध्वा प्रलेपयेत् ।
गो-मयेनानु मुत्तोलीं धान्य-मध्ये निधापयेत् ॥ ३ ॥
१.३av प्रमृज्य कुश-पूतोल्यां १.३cv गो-मयेनानु पूतोलीं मृदु-भूतानि मध्व्-इष्ट-गन्धानि कुश-वेष्टनात् ।
निष्कृष्टानि गते ऽष्टाहे शोषयेत् तान्य् अथातपे ॥ ४ ॥
१.४av मृदु-भूतानि मद्येष्ट- १.४cv निष्कृष्टानि गताष्टाहे १.४cv निष्कृष्य निर्गते ऽष्टाहे १.४cv निष्कृष्य विगते ऽष्टाहे तेषां ततः सु-शुष्काणाम् उद्धृत्य फल-पिप्पलीः ।
दधि-मध्व्-आज्य-पललैर् मृदित्वा शोषयेत् पुनः ॥ ५ ॥
१.५cv दधि-मध्व्-आम्बु-पललैर् ततः सु-गुप्तं संस्थाप्य कार्य-काले प्रयोजयेत् ।
अथादाय ततो मात्रां जर्जरी-कृत्य वासयेत् ॥ ६ ॥
शर्वरीं मधुयष्ट्या वा कोविदारस्य वा जले ।
कर्बुदारस्य बिम्ब्या वा नीपस्य विदुलस्य वा ॥ ७ ॥
१.७cv जीमूतकस्य बिम्ब्या वा शणपुष्प्याः सदापुष्प्याः प्रत्यक्पुष्प्य्-उदके ऽथ-वा ।
ततः पिबेत् कषायं तं प्रातर् मृदित-गालितम् ॥ ८ ॥
१.८bv प्रत्यक्पुष्पोदके ऽथ-वा १.८bv प्रत्यक्पुष्पोदकेन वा सूत्रोदितेन विधिना साधु तेन तथा वमेत् ।
श्लेष्म-ज्वर-प्रतिश्याय-गुल्मान्तर्-विद्रधीषु च ॥ ९ ॥
१.९bv साधु तेन यथा वमेत् १.९bv साधु तेन ततो वमेत् प्रच्छर्दयेद् विशेषेण यावत् पित्तस्य दर्शनम् ।
फल-पिप्पली-चूर्णं वा क्वाथेन स्वेन भावितम् ॥ १० ॥
त्रि-भाग-त्रि-फला-चूर्णं कोविदारादि-वारिणा ।
पिबेज् ज्वरा-रुचि-ष्ठेव-ग्रन्थ्य्-अपच्य्-अर्बुदोदरी ॥ ११ ॥
१.११cv पिबेज् ज्वर-गर-ष्ठीव- १.११cv पिबेज् ज्वर-गर-ष्ठेव- १.११cv पिबेज् ज्वर-गर-स्वेद- १.११cv पिबेज् ज्वरा-रुचि-ष्ठीव- १.११cv पिबेज् ज्वरा-रुचिष्व् एवं १.११dv ग्रन्थ्य्-अपच्य्-अर्बुदोदरी पित्ते कफ-स्थान-गते जीमूतादि-जलेन तत् ।
हृद्-दाहे ऽधो-ऽस्र-पित्ते च क्षीरं तत्-पिप्पली-शृतम् ॥ १२ ॥
क्षैरेयीं वा कफ-च्छर्दि-प्रसेक-तमकेषु तु ।
दध्य्-उत्तरं वा दधि वा तच्-छृत-क्षीर-संभवम् ॥ १३ ॥
१.१३bv -प्रसेक-तमकेषु च फलादि-क्वाथ-कल्काभ्यां सिद्धं तत्-सिद्ध-दुग्ध-जम् ।
सर्पिः कफाभिभूते ऽग्नौ शुष्यद्-देहे च वामनम् ॥ १४ ॥
१.१४dv शुष्क-देहे च वामनम् १.१४dv शुष्यद्-देहे तु वामनम् स्व-रसं फल-मज्ज्ञो वा भल्लातक-विधि-शृतम् ।
आ-दर्वी-लेपनात् सिद्धं लीढ्वा प्रच्छर्दयेत् सुखम् ॥ १५ ॥
तं लेहं भक्ष्य-भोज्येषु तत्-कषायांश् च योजयेत् ।
वत्सकादि-प्रतीवापः कषायः फल-मज्ज-जः ॥ १६ ॥
निम्बार्कान्य-तर-क्वाथ-समायुक्तो नियच्छति ।
बद्ध-मूलान् अपि व्याधीन् सर्वान् संतर्पणोद्भवान् ॥ १७ ॥
१.१७dv श्लेष्म-संतर्पणोद्भवान् राठ-पुष्प-फल-श्लक्ष्ण-चूर्णैर् माल्यं सु-रूक्षितम् ।
वमेन् मण्ड-रसादीनां तृप्तो जिघ्रन् सुखं सुखी ॥ १८ ॥
१.१८bv -चूर्णैर् माल्यं विरूक्षितम् १.१८bv -चूर्णैर् माल्यं सु-रूषितम् १.१८bv -चूर्णैर् मालां सु-रूषिताम् १.१८cv वमेन् नरो रसादीनां एवम् एव फला-भावे कल्प्यं पुष्पं शलाटु वा ।
जीमूताद्याश् च फल-वज् जीमूतं तु विशेषतः ॥ १९ ॥
१.१९av एवम् एव फला-लाभे प्रयोक्तव्यं ज्वर-श्वास-कास-हिध्मादि-रोगिणाम् ।
पयः पुष्पे ऽस्य निर्वृत्ते फले पेया पयस्-कृता ॥ २० ॥
रोमशे क्षीर-संतानं दध्य्-उत्तरम् अ-रोमशे ।
शृते पयसि दध्य्-अम्लं जातं हरित-पाण्डुके ॥ २१ ॥
१.२१dv जाते हरित-पाण्डुके १.२१dv जाते हरित-पाण्डुरे १.२१dv जातं हरित-पाण्डुरे आसुत्य वारुणी-मण्डं पिबेन् मृदित-गालितम् ।
कफाद् अ-रोचके कासे पाण्डु-त्वे राज-यक्ष्मणि ॥ २२ ॥
इयं च कल्पना कार्या तुम्बी-कोशातकीष्व् अपि ।
पर्यागतानां शुष्काणां फलानां वेणि-जन्मनाम् ॥ २३ ॥
१.२३dv फलानां वेणु-जन्मनाम् १.२३dv फलानां चोणि-जन्मनाम् चूर्णस्य पयसा शुक्तिं वात-पित्तार्दितः पिबेत् ।
द्वे वा त्रीण्य् अपि वापोथ्य क्वाथे तिक्तोत्तमस्य वा ॥ २४ ॥
१.२४cv द्वे वा त्रीण्य् अथ-वापोथ्य आरग्वधादि-नवकाद् आसुत्यान्य-तमस्य वा ।
विमृद्य पूतं तं क्वाथं पित्त-श्लेष्म-ज्वरी पिबेत् ॥ २५ ॥
१.२५cv विमृज्य पूतं तं क्वाथं जीमूत-कल्कं चूर्णं वा पिबेच् छीतेन वारिणा ।
ज्वरे पैत्ते कवोष्णेन कफ-वातात् कफाद् अपि ॥ २६ ॥
१.२६av जीमूत-चूर्णं कल्कं वा कास-श्वास-विष-च्छर्दि-ज्वरार्ते कफ-कर्शिते ।
इक्ष्वाकुर् वमने शस्तः प्रताम्यति च मानवे ॥ २७ ॥
१.२७bv -ज्वरार्ते कफ-कर्षिते १.२७cv इक्ष्वाकुर् वमने श्रेष्ठः फल-पुष्प-विहीनस्य प्रवालैस् तस्य साधितम् ।
पित्त-श्लेष्म-ज्वरे क्षीरं पित्तोद्रिक्ते प्रयोजयेत् ॥ २८ ॥
१.२८bv प्रवालैस् तेन साधितम् १.२८dv पित्तोद्रेके प्रयोजयेत् हृत-मध्ये फले जीर्णे स्थितं क्षीरं यदा दधि ।
स्यात् तदा कफ-जे कासे श्वासे वम्यं च पाययेत् ॥ २९ ॥
१.२९av हृत-मध्ये फले पक्वे १.२९dv श्वासे वम्यां च पाययेत् मस्तुना वा फलान् मध्यं पाण्डु-कुष्ठ-विषार्दितः ।
तेन तक्रं विपक्वं वा पिबेत् स-मधु-सैन्धवम् ॥ ३० ॥
१.३०bv पाण्दुः कुष्ठी विषार्दितः भावयित्वाज-दुग्धेन बीजं तेनैव वा पिबेत् ।
विष-गुल्मोदर-ग्रन्थि-गण्डेषु श्लीपदेषु च ॥ ३१ ॥
सक्तुभिर् वा पिबेन् मन्थं तुम्बी-स्व-रस-भावितैः ।
कफोद्भवे ज्वरे कासे गल-रोगेष्व् अ-रोचके ॥ ३२ ॥
गुल्मे ज्वरे प्रसक्ते च कल्कं मांस-रसैः पिबेत् ।
नरः साधु वमत्य् एवं न च दौर्बल्यम् अश्नुते ॥ ३३ ॥
१.३३av गुल्मे ज्वरे प्रसेके च तुम्ब्याः फल-रसैः शुष्कैः स-पुष्पैर् अवचूर्णितम् ।
छर्दयेन् माल्यम् आघ्राय गन्ध-संपत्-सुखोचितः ॥ ३४ ॥
१.३४av तुम्ब्याः फल-रसैः शुष्कं १.३४dv गन्धं सम्यक् सुखोचितः १.३४dv गन्ध-संपत्-सुखोचितम् १.३४dv गन्धं सम्यक् सुखोचितम् कास-गुल्मोदर-गरे वाते श्लेष्माशय-स्थिते ।
कफे च कण्ठ-वक्त्र-स्थे कफ-संचय-जेषु च ॥ ३५ ॥
१.३५dv कफ-संचय-जेषु तु धामार्गवो गदेष्व् इष्टः स्थिरेषु च महत्सु च ।
जीवकर्षभकौ वीरा कपिकच्छूः शतावरी ॥ ३६ ॥
काकोली श्रावणी मेदा महामेदा मधूलिका ।
तद्-रजोभिः पृथग् लेहा धामार्गव-रजो-ऽन्विताः ॥ ३७ ॥
कासे हृदय-दाहे च शस्ता मधु-सिता-द्रुताः ।
ते सुखाम्भो-ऽनु-पानाः स्युः पित्तोष्म-सहिते कफे ॥ ३८ ॥
१.३८bv शस्ता मधु-सिता-युताः १.३८bv शस्ता मधु-सितान्विताः धान्य-तुम्बुरु-यूषेण कल्कस् तस्य विषापहः ।
बिम्ब्याः पुनर्नवाया वा कासमर्दस्य वा रसे ॥ ३९ ॥
१.३९cv बिम्ब्याः पुनर्नवायाश् च एकं धामार्गवं द्वे वा मानसे मृदितं पिबेत् ।
तच्-छृत-क्षीर-जं सर्पिः साधितं वा फलादिभिः ॥ ४० ॥
क्ष्वेडो ऽति-कटु-तीक्ष्णोष्णः प्रगाढेषु प्रशस्यते ।
कुष्ठ-पाण्ड्व्-आमय-प्लीह-शोफ-गुल्म-गरादिषु ॥ ४१ ॥
१.४१bv प्रगाढेषु च शस्यते पृथक् फलादि-षट्कस्य क्वाथे मांसम् अनूप-जम् ।
कोशातक्या समं सिद्धं तद्-रसं लवणं पिबेत् ॥ ४२ ॥
१.४२cv कोशातक्याः समं सिद्धं फलादि-पिप्पली-तुल्यं सिद्धं क्ष्वेड-रसे ऽथ-वा ।
क्ष्वेड-क्वाथं पिबेत् सिद्धं मिश्रम् इक्षु-रसेन वा ॥ ४३ ॥
१.४३bv सिद्धं क्ष्वेड-रसेन वा १.४३cv क्ष्वेड-क्वाथे पिबेत् सिद्धं कौटजं सु-कुमारेषु पित्त-रक्त-कफोदये ।
ज्वरे विसर्पे हृद्-रोगे खुडे कुष्ठे च पूजितम् ॥ ४४ ॥
१.४४av कुटजं सु-कुमारेषु सर्षपाणां मधूकानां तोयेन लवणस्य वा ।
पाययेत् कौटजं बीजं युक्तं कृशरयाथ-वा ॥ ४५ ॥
सप्ताहं वार्क-दुग्धाक्तं तच्-चूर्णं पाययेत् पृथक् ।
फल-जीमूतकेक्ष्वाकु-जीवन्ती-जीवकोदकैः ॥ ४६ ॥
१.४६av सप्ताहं चार्क-दुघाक्तं वमनौषध-मुख्यानाम् इति कल्प-दिग् ईरिता ।
बीजेनानेन मति-मान् अन्यान्य् अपि च कल्पयेत् ॥ ४७ ॥
१.४७cv विधिनानेन मति-मान् १.४७dv अन्यान् अपि च कल्पयेत् १.४७dv अन्यान् अपि च योजयेत्
अध्याय 02
कषाय-मधुरा रूक्षा विपाके कटुका त्रिवृत् ।
कफ-पित्त-प्रशमनी रौक्ष्याच् चानिल-कोपनी ॥ १ ॥
२.१av कषाया मधुरा रूक्षा २.१dv रौक्ष्यात् सानिल-कोपनी २.१dv रौक्ष्याद् अनिल-कोपनी सेदानीम् औषधैर् युक्ता वात-पित्त-कफापहैः ।
कल्प-वैशेष्यम् आसाद्य जायते सर्व-रोग-जित् ॥ २ ॥
द्वि-धा ख्यातं च तन्-मूलं श्यामं श्यामारुणं त्रिवृत् ।
त्रिवृद्-आख्यं वर-तरं निर्-अपायं सुखं तयोः ॥ ३ ॥
सु-कुमारे शिशौ वृद्धे मृदु-कोष्ठे च तद् धितम् ।
मूर्छा-संमोह-हृत्-कण्ठ-कषण-क्षणन-प्रदम् ॥ ४ ॥
२.४dv -कर्षण-क्षणन-प्रदम् श्यामं तीक्ष्णाशु-कारि-त्वाद् अतस् तद् अपि शस्यते ।
क्रूरे कोष्ठे बहौ दोषे क्लेश-क्षमिणि चातुरे ॥ ५ ॥
२.५cv क्रूरे कोष्ठे बहु-दोषे २.५cv क्रूरे कोष्ठे महा-दोषे गम्भीरानुगतं श्लक्ष्णम् अ-तिर्यग्-विसृतं च यत् ।
गृहीत्वा विसृजेत् काष्ठं त्वचं शुष्कां निधापयेत् ॥ ६ ॥
२.६bv अ-तिर्यग्-विस्तृतं च यत् अथ काले ततश् चूर्णं किञ्-चिन् नागर-सैन्धवम् ।
वातामये पिबेद् अम्लैः पैत्ते साज्य-सिता-मधु ॥ ७ ॥
२.७av अथ काले च तच्-चूर्णं २.७av अथ काले तु तच्-चूर्णं २.७av अथ काले त्रिवृच्-चूर्णं २.७av अथ कालेन तच्-चूर्णं २.७cv वातामयी पिबेद् अम्लैः २.७dv पित्ते साज्य-सिता-मधु क्षीर-द्राक्षेक्षु-काश्मर्य-स्वादु-स्कन्ध-वरा-रसैः ।
कफामये पीलु-रस-मूत्र-मद्याम्ल-काञ्जिकैः ॥ ८ ॥
पञ्च-कोलादि-चूर्णैश् च युक्त्या युक्तं कफापहैः ।
त्रिवृत्-कल्क-कषायाभ्यां साधितः स-सितो हिमः ॥ ९ ॥
२.९cv त्रिवृत्-कल्क-कषायेण २.९dv युक्तं युञ्ज्यात् कफापहैः मधु-त्रि-जात-संयुक्तो लेहो हृद्यं विरेचनम् ।
अजगन्धा तवक्षीरी विदारी शर्करा त्रिवृत् ॥ १० ॥
२.१०cv अजगन्धा तुकाक्षीरी चूर्णितं मधु-सर्पिर्भ्यां लीढ्वा साधु विरिच्यते ।
संनिपात-ज्वर-स्तम्भ-पिपासा-दाह-पीडितः ॥ ११ ॥
२.११av तच्-चूर्णं मधु-सर्पिर्भ्यां लिम्पेद् अन्तस् त्रिवृतया द्वि-धा कृत्वेक्षु-गण्डिकाम् ।
एकी-कृत्य च तत् स्विन्नं पुट-पाकेन भक्षयेत् ॥ १२ ॥
२.१२bv द्वि-धा कृत्वेक्षु-गण्डिकाः २.१२bv द्वि-धा कृत्वेक्षु-कण्डिकाम् २.१२bv द्वि-धा कृत्वेक्षु-काण्डिकाम् २.१२cv एकी-कृतं च तत् स्विन्नं २.१२cv एकी-कृत्य च सु-स्विन्नं २.१२cv एकी-कृत्य तु तत् स्विन्नं भृङ्गैलाभ्यां समा नीली तैस् त्रिवृतैश् च शर्करा ।
चूर्णं फल-रस-क्षौद्र-सक्तुभिस् तर्पणं पिबेत् ॥ १३ ॥
२.१३av त्वग्-एलाभ्यां समा नीली वात-पित्त-कफोत्थेषु रोगेष्व् अल्पानलेषु च ।
नरेषु सु-कुमारेषु निर्-अपायं विरेचनम् ॥ १४ ॥
विडङ्ग-तण्डुल-वरा-याव-शूक-कणास् त्रिवृत् ।
सर्वतो ऽर्धेन तल् लीढं मध्व्-आज्येन गुडेन वा ॥ १५ ॥
गुल्मं प्लीहोदरं कासं हलीमकम् अ-रोचकम् ।
कफ-वात-कृतांश् चान्यान् परिमार्ष्टि गदान् बहून् ॥ १६ ॥
विडङ्ग-पिप्पली-मूल-त्रि-फला-धान्य-चित्रकान् ।
मरीचेन्द्रयवाजाजी-पिप्पली-हस्ति-पिप्पलीः ॥ १७ ॥
२.१७bv -त्रि-फला-धान्य-चित्रकम् २.१७dv -पिप्पली-हस्ति-पिप्पलि दीप्यकं पञ्च-लवणं चूर्णितं कार्षिकं पृथक् ।
तिल-तैल-त्रिवृच्-चूर्ण-भागौ चाष्ट-पलोन्मितौ ॥ १८ ॥
२.१८dv -भागाव् अष्ट-पलोन्मितौ धात्री-फल-रस-प्रस्थांस् त्रीन् गुडार्ध-तुलान्वितान् ।
पक्त्वा मृद्व्-अग्निना खादेत् ततो मात्राम् अ-यन्त्रणः ॥ १९ ॥
२.१९bv त्रीन् गुडार्ध-तुलोन्मितान् २.१९dv ततो मात्राम् अ-यन्त्रितः मन्दाग्नि-त्वं ज्वरं मूर्छां मूत्र-कृच्छ्रम् अ-रोचकम् ॥ १९+१अब् ॥
कुष्ठार्शः-कामला-गुल्म-मेहोदर-भगन्दरान् ।
ग्रहणी-पाण्डु-रोगांश् च हन्ति पुं-सवनश् च सः ॥ २० ॥
गुडः कल्याणको नाम सर्वेष्व् ऋतुषु यौगिकः ।
व्योष-त्रि-जातकाम्भोद-कृमिघ्नामलकैस् त्रिवृत् ॥ २१ ॥
सर्वैः समा सम-सिता क्षौद्रेण गुटिकाः कृताः ।
मूत्र-कृच्छ्र-ज्वर-च्छर्दि-कास-शोष-भ्रम-क्षये ॥ २२ ॥
२.२२av सर्वैः समाना स-सिता २.२२bv क्षौद्रेण गुटिकी-कृता भक्षयेत् प्रातर् उत्थाय शीतं चानु पिबेज् जलम् ॥ २२.१+१अब् ॥
तापे पाण्ड्व्-आमये ऽल्पे ऽग्नौ शस्ताः सर्व-विषेषु च ।
अ-विपत्तिर् अयं योगः प्रशस्तः पित्त-रोगिणाम् ॥ २३ ॥
त्रिवृता कौटजं बीजं पिप्पली विश्व-भेषजम् ।
क्षौद्र-द्राक्षा-रसोपेतं वर्षा-काले विरेचनम् ॥ २४ ॥
त्रिवृद्-दुरालभा-मुस्त-शर्करोदीच्य-चन्दनम् ।
द्राक्षाम्बुना स-यष्ट्य्-आह्व-सातलं जल-दात्यये ॥ २५ ॥
२.२५cv द्राक्षाम्बुना स-यष्ट्य्-आह्वं २.२५dv -शीतलं जल-दात्यये २.२५dv शीतलं जल-दात्यये त्रिवृतां चित्रकं पाठाम् अजाजीं सरलं वचाम् ।
स्वर्णक्षीरीं च हेमन्ते चूर्णम् उष्णाम्बुना पिबेत् ॥ २६ ॥
त्रिवृता शर्करा-तुल्या ग्रीष्म-काले विरेचनम् ।
त्रिवृत्-त्रायन्ति-हपुषा-सातला-कटु-रोहिणीः ॥ २७ ॥
स्वर्णक्षीरीं च संचूर्ण्य गो-मूत्रे भावयेत् त्र्य्-अहम् ।
एष सर्वर्तुको योगः स्निग्धानां मल-दोष-हृत् ॥ २८ ॥
श्यामा-त्रिवृद्-दुरालभा-हस्ति-पिप्पली-वत्सकम् ।
नीलिनी-कटुका-मुस्ता-श्रेष्ठा-युक्तं सु-चूर्णितम् ॥ २९ ॥
रसाज्योष्णाम्बुभिः शस्तं रूक्षाणाम् अपि सर्व-दा ।
ज्वर-हृद्-रोग-वातासृग्-उदावर्तादि-रोगिषु ॥ ३० ॥
सैन्धवं पिप्पली-मूलम् अभया द्वि-गुणोत्तरम् ।
चूर्णम् उष्णाम्बुना पेयं स्वस्थे सुख-विरेचनम् ॥ ३०.१+१ ॥
२.३०.१+१cv चूर्णम् उष्णाम्बुना पीतं राजवृक्षो ऽधिकं पथ्यो मृदुर् मधुर-शीतलः ।
बाले वृद्धे क्षते क्षीणे सु-कुमारे च मानवे ॥ ३१ ॥
योज्यो मृद्व्-अन्-अपायि-त्वाद् विशेषाच् चतुरङ्गुलः ।
फल-काले परिणतं फलं तस्य समाहरेत् ॥ ३२ ॥
तेषां गुण-वतां भारं सिकतासु विनिक्षिपेत् ।
सप्त-रात्रात् समुद्धृत्य शोषयेद् आतपे ततः ॥ ३३ ॥
२.३३dv शोषयेच् चातपे ततः २.३३dv शोषयेद् आतपे पुनः ततो मज्जानम् उद्धृत्य शुचौ पात्रे निधापयेत् ।
द्राक्षा-रसेन तं दद्याद् दाहोदावर्त-पीडिते ॥ ३४ ॥
चतुर्-वर्षे सुखं बाले यावद् द्वा-दश-वार्षिके ।
चतुरङ्गुल-मज्ज्ञो वा कषायं पाययेद् धिमम् ॥ ३५ ॥
दधि-मण्ड-सुरा-मण्ड-धात्री-फल-रसैः पृथक् ।
सौवीरकेण वा युक्तं कल्केन त्रैवृतेन वा ॥ ३६ ॥
दन्ती-कषाये तन्-मज्ज्ञो गुडं जीर्णं च निक्षिपेत् ।
तम् अरिष्टं स्थितं मासं पाययेत् पक्षम् एव वा ॥ ३७ ॥
त्वचं तिल्वक-मूलस्य त्यक्त्वाभ्यन्तर-वल्कलम् ।
विशोष्य चूर्णयित्वा च द्वौ भागौ गालयेत् ततः ॥ ३८ ॥
लोध्रस्यैव कषायेण तृतीयं तेन भावयेत् ।
कषाये दश-मूलस्य तं भागं भावितं पुनः ॥ ३९ ॥
२.३९av लोध्रस्य तु कषायेण शुष्कं चूर्णं पुनः कृत्वा ततः पाणि-तलं पिबेत् ।
मस्तु-मूत्र-सुरा-मण्ड-कोल-धात्री-फलाम्बुभिः ॥ ४० ॥
२.४०av शुष्क-चूर्णं ततः कुर्यात् २.४०av शुष्क-चूर्णं पुनः कृत्वा २.४०av शुष्कं चूर्णं ततः कृत्वा तिल्वकस्य कषायेण कल्केन च स-शर्करः ।
स-घृतः साधितो लेहः स च श्रेष्ठं विरेचनम् ॥ ४१ ॥
२.४१dv स च श्रेष्ठो विरेचनम् सुधा भिनत्ति दोषाणां महान्तम् अपि संचयम् ।
आश्व् एव कष्ट-विभ्रंशान् नैव तां कल्पयेद् अतः ॥ ४२ ॥
२.४२cv आश्व् एव कष्ट-विभ्रंशां २.४२cv आश्व् एव कोष्ठ-विभ्रंशान् २.४२dv नैव तां कल्पयेत् ततः मृदौ कोष्ठे ऽ-बले बाले स्थविरे दीर्घ-रोगिणि ।
कल्प्या गुल्मोदर-गर-त्वग्-रोग-मधु-मेहिषु ॥ ४३ ॥
पाण्डौ दूषी-विषे शोफे दोष-विभ्रान्त-चेतसि ।
सा श्रेष्ठा कण्टकैस् तीक्ष्णैर् बहुभिश् च समाचिता ॥ ४४ ॥
द्वि-वर्षां वा त्रि-वर्षां वा शिशिरान्ते विशेषतः ।
तां पाटयित्वा शस्त्रेण क्षीरम् उद्धारयेत् ततः ॥ ४५ ॥
बिल्वादीनां बृहत्योर् वा क्वाथेन समम् एक-शः ।
मिश्रयित्वा सुधा-क्षीरं ततो ऽङ्गारेषु शोषयेत् ॥ ४६ ॥
पिबेत् कृत्वा तु गुटिकां मस्तु-मूत्र-सुरादिभिः ।
त्रिवृतादीन् नव वरां स्वर्णक्षीरीं स-सातलाम् ॥ ४७ ॥
सप्ताहं स्नुक्-पयः-पीतान् रसेनाज्येन वा पिबेत् ।
तद्-वद् व्योषोत्तमा-कुम्भ-निकुम्भाग्नीन् गुडाम्बुना ॥ ४८ ॥
२.४८dv -निकुम्भादीन् गुडाम्बुना नाति-शुष्कं फलं ग्राह्यं शङ्खिन्या निस्-तुषी-कृतम् ।
सप्तलायास् तथा मूलं ते तु तीक्ष्ण-विकाषिणी ॥ ४९ ॥
श्लेष्मामयोदर-गर-श्वयथ्व्-आदिषु कल्पयेत् ।
अक्ष-मात्रं तयोः पिण्डं मदिरा-लवणान्वितम् ॥ ५० ॥
हृद्-रोगे वात-कफ-जे तद्-वद् गुल्मे ऽपि योजयेत् ।
दन्ति-दन्त-स्थिरं स्थूलं मूलं दन्ती-द्रवन्ति-जम् ॥ ५१ ॥
२.५१bv तद्-वद् गुल्मे प्रयोजय् एत् आ-ताम्र-श्याव-तीक्ष्णोष्णम् आशु-कारि विकाशि च ।
गुरु प्रकोपि वातस्य पित्त-श्लेष्म-विलायनम् ॥ ५२ ॥
२.५२bv आशु-कारि विकाषि च तत् क्षौद्र-पिप्पली-लिप्तं स्वेद्यं मृद्-दर्भ-वेष्टितम् ।
शोष्यं मन्दातपे ऽग्न्य्-अर्कौ हतो ह्य् अस्य विकाशि-ताम् ॥ ५३ ॥
२.५३av तत् क्षौद्र-पिप्पली-मिश्रं २.५३av तत् क्षौद्र-पिप्पली-युक्तं २.५३dv हतो ह्य् अस्य विकाषि-ताम् तत् पिबेन् मस्तु-मदिरा-तक्र-पीलु-रसासवैः ।
अभिष्यण्ण-तनुर् गुल्मी प्रमेही जठरी गरी ॥ ५४ ॥
२.५४cv अभिष्यन्द-तनुर् गुल्मी २.५४cv अभिष्यन्दि-तनुर् गुल्मी गो-मृगाज-रसैः पाण्डुः कृमि-कोष्ठी भगन्दरी ।
सिद्धं तत् क्वाथ-कल्काभ्यां दश-मूल-रसेन च ॥ ५५ ॥
विसर्प-विद्रध्य्-अलजी-कक्षा-दाहान् जयेद् घृतम् ।
तैलं तु गुल्म-मेहार्शो-विबन्ध-कफ-मारुतान् ॥ ५६ ॥
महा-स्नेहः शकृच्-छुक्र-वात-सङ्गानिल-व्यथाः ।
विरेचने मुख्य-तमा नवैते त्रिवृतादयः ॥ ५७ ॥
२.५७av महा-स्नेहश् च विट्-शुक्र- हरीतकीम् अपि त्रिवृद्-विधानेनोपकल्पयेत् ।
गुडस्याष्ट-पले पथ्या विंशतिः स्यात् पलं पलम् ॥ ५८ ॥
दन्ती-चित्रकयोः कर्षौ पिप्पली-त्रिवृतोर् दश ।
प्रकल्प्य मोदकान् एकं दशमे दशमे ऽहनि ॥ ५९ ॥
उष्णाम्भो ऽनुपिबेत् खादेत् तान् सर्वान् विधिनामुना ।
एते निष्-परिहाराः स्युः सर्व-व्याधि-निबर्हणाः ॥ ६० ॥
२.६०av उष्णाम्भो ऽनुपिबन् खादेत् विशेषाद् ग्रहणी-पाण्डु-कण्डू-कोठार्शसां हिताः ।
अल्पस्यापि महार्थ-त्वं प्रभूतस्याल्प-कर्म-ताम् ॥ ६१ ॥
२.६१bv -कण्डू-कोष्ठाऋशसां हिताः २.६१bv -कण्डू-कुष्ठाऋशसां हिताः कुर्यात् संश्लेष-विश्लेष-काल-संस्कार-युक्तिभिः ॥ ६१ऊ̆अब् ॥
२.६१ऊ̆ब्व् -काल-संस्कार-युक्तितः त्वक्-केसराम्रातक-दाडिमैला-सितोपला-माक्षिक-मातुलुङ्गैः ।
मद्येन तैस् तैश् च मनो-ऽनुकूलैर् युक्तानि देयानि विरेचनानि ॥ ६२ ॥
२.६२cv मद्यैश् च तैस् तैश् च मनो-ऽनुकूलैर्
अध्याय 03
वमनं मृदु-कोष्ठेन क्षुद्-वताल्प-कफेन वा ।
अति-तीक्ष्ण-हिम-स्तोकम् अ-जीर्णे दुर्-बलेन वा ॥ १ ॥
पीतं प्रयात्य् अधस् तस्मिन्न् इष्ट-हानिर् मलोदयः ।
वामयेत् तं पुनः स्निग्धं स्मरन् पूर्वम् अतिक्रमम् ॥ २ ॥
३.२dv स्मरन् पूर्वम् अनु-क्रमम् अ-जीर्णिनः श्लेष्म-वतो व्रजत्य् ऊर्ध्वं विरेचनम् ।
अति-तीक्ष्णोष्ण-लवणम् अ-हृद्यम् अति-भूरि वा ॥ ३ ॥
तत्र पूर्वोदिता व्यापत् सिद्धिश् च न तथापि चेत् ।
आशये तिष्ठति ततस् तृतीयं नावचारयेत् ॥ ४ ॥
अन्य-त्र सात्म्याद् धृद्याद् वा भेषजान् निर्-अपायतः ।
अ-स्निग्ध-स्विन्न-देहस्य पुराणं रूक्षम् औषधम् ॥ ५ ॥
३.५av अन्य-त्र सात्म्याद् धृद्याद् च ३.५cv अ-स्निग्धा-स्विन्न-देहस्य दोषान् उत्क्लेश्य निर्हर्तुम् अ-शक्तं जनयेद् गदान् ।
विभ्रंशं श्वयथुं हिध्मां तमसो दर्शनं तृषम् ॥ ६ ॥
३.६cv चिद्-भ्रंशं श्वयथुं हिध्मां पिण्डिकोद्वेष्टनं कण्डूम् ऊर्वोः सादं वि-वर्ण-ताम् ।
स्निग्ध-स्विन्नस्य वात्य्-अल्पं दीप्ताग्नेर् जीर्णम् औषधम् ॥ ७ ॥
३.७cv स्निग्ध-स्विन्नस्य चात्य्-अल्पं शीतैर् वा स्तब्धम् आमे वा समुत्क्लेश्याहरन् मलान् ।
तान् एव जनयेद् रोगान् अ-योगः सर्व एव सः ॥ ८ ॥
३.८av शीतैर् वा स्तब्धम् आमैर् वा ३.८bv समुत्क्लेश्याहरेन् मलान् ३.८bv समुत्क्लेश्य हरेन् मलान् तं तैल-लवणाभ्यक्तं स्विन्नं प्रस्तर-संकरैः ।
निरूढः जाङ्गल-रसैर् भोजयित्वानुवासयेत् ॥ ९ ॥
३.९bv स्विन्नं संस्तर-संकरैः ३.९bv स्विन्नं संस्तर-शङ्करैः फल-मागधिका-दारु-सिद्ध-तैलेन मात्रया ।
स्निग्धं वात-हरैः स्नेहैः पुनस् तीक्ष्णेन शोधयेत् ॥ १० ॥
बहु-दोषस्य रूक्षस्य मन्दाग्नेर् अल्पम् औषधम् ।
सोदावर्तस्य चोत्क्लेश्य दोषान् मार्गान् निरुध्य तैः ॥ ११ ॥
३.११dv दोषान् मार्गं निरुध्य तैः भृशम् आध्मापयेन् नाभिं पृष्ठ-पार्श्व-शिरो-रुजम् ।
श्वासं विण्-मूत्र-वातानां सङ्गं कुर्याच् च दारुणम् ॥ १२ ॥
३.१२av भृशम् आध्मापयेन् नाभि- ३.१२bv -पृष्ठ-पार्श्व-शिरो-रुजम् अभ्यङ्ग-स्वेद-वर्त्य्-आदि स-निरूहानुवासनम् ।
उदावर्त-हरम् सर्वं कर्माध्मातस्य शस्यते ॥ १३ ॥
पञ्च-मूल-यव-क्षार-वचा-भूतिक-सैन्धवैः ।
यवागूः सु-कृता शूल-विबन्धानाह-नाशनी ॥ १४ ॥
३.१४av पञ्च-कोल-यव-क्षार- पिप्पली-दाडिम-क्षार-हिङ्गु-शुण्ठ्य्-अम्ल-वेतसान् ।
स-सैन्धवान् पिबेन् मद्यैः सर्पिषोष्णोदकेन वा ॥ १५ ॥
प्रवाहिका-परिस्राव-वेदना-परिकर्तने ।
पीतौषधस्य वेगानां निग्रहान् मारुतादयः ॥ १६ ॥
३.१६av प्रवाहिका-परिस्रावे ३.१६bv वेदना-परिकर्तने कुपिता हृदयं गत्वा घोरं कुर्वन्ति हृद्-ग्रहम् ।
हिध्मा-पार्श्व-रुजा-कास-दैन्य-लालाक्षि-विभ्रमैः ॥ १७ ॥
जिह्वां खादति निः-संज्ञो दन्तान् कटकटाययन् ।
न गच्छेद् विभ्रमं तत्र वामयेद् आशु तं भिषक् ॥ १८ ॥
३.१८bv दन्तान् कटकटायते मधुरैः पित्त-मूर्छार्तं कटुभिः कफ-मूर्छितम् ।
पाचनीयैस् ततश् चास्य दोष-शेषं विपाचयेत् ॥ १९ ॥
३.१९cv पाचनीयैस् ततश् चाशु ३.१९dv दोष-शेषं च पाचयेत् कायाग्निं च बलं चास्य क्रमेणाभिप्रवर्धयेत् ।
पवनेनाति-वमतो हृदयं यस्य पीड्यते ॥ २० ॥
३.२०bv क्रमेणाभिप्रवर्तयेत् तस्मै स्निग्धाम्ल-लवणान् दद्यात् पित्त-कफे ऽन्य-था ।
पीतौषधस्य वेगानां निग्रहेण कफेन वा ॥ २१ ॥
३.२१av तस्मै स्निग्धाम्ल-लवणं रुद्धो ऽति वा विशुद्धस्य गृह्णात्य् अङ्गानि मारुतः ।
स्तम्भ-वेपथु-निस्तोद-सादोद्वेष्टार्ति-भेदनैः ॥ २२ ॥
३.२२av रुद्धो वाति विशुद्धस्य ३.२२dv -सादोद्वेष्टाधिभेदनैः तत्र वात-हरं सर्वं स्नेह-स्वेदादि शस्यते ।
बहु-तीक्ष्णं क्षुधार्तस्य मृदु-कोष्ठस्य भेषजम् ॥ २३ ॥
हृत्वाशु विट्-पित्त-कफान् धातून् आस्रावयेद् द्रवान् ।
तत्राति-योगे मधुरैः शेषम् औषधम् उल्लिखेत् ॥ २४ ॥
३.२४bv धातून् प्रस्रावयेद् द्रवान् योज्यो ऽति-वमने रेको विरेके वमनं मृदु ।
परिषेकावगाहाद्यैः सु-शीतैः स्तम्भयेच् च तम् ॥ २५ ॥
३.२५av योज्यो ऽति रेको वमिते अञ्जनं चन्दनोशीरम् अजासृक्-शर्करोदकम् ।
लाज-चूर्णैः पिबेन् मन्थम् अति-योग-हरं परम् ॥ २६ ॥
३.२६av अञ्जनं चन्दनोशीर- ३.२६bv -मज्जासृक्-शर्करोदकम् वमनस्याति-योगे तु शीताम्बु-परिषेचितः ।
पिबेत् फल-रसैर् मन्थं स-घृत-क्षौद्र-शर्करम् ॥ २७ ॥
सोद्गारायां भृशं छर्द्यां मूर्वाया धान्य-मुस्तयोः ।
स-मधूकाञ्जनं चूर्णं लेहयेन् मधु-संयुतम् ॥ २८ ॥
३.२८bv मूर्छायां धान्य-मुस्तयोः वमतो ऽन्तः प्रविष्टायां जिह्वायां कवड-ग्रहाः ।
स्निग्धाम्ल-लवणा हृद्या यूष-मांस-रसा हिताः ॥ २९ ॥
३.२९cv स्निग्धाम्ल-लवणा हृद्याश् ३.२९dv छाग-मांस-रसा हिताः फलान्य् अम्लानि खादेयुस् तस्य चान्ये ऽग्रतो नराः ।
निःसृतां तु तिल-द्राक्षा-कल्क-लिप्तां प्रवेशयेत् ॥ ३० ॥
३.३०bv तस्य चान्ये ऽग्रतो जनाः ३.३०bv तस्य चैवाग्रतो नराः ३.३०dv -कल्क-लिप्तां प्रयोजयेत् वाग्-ग्रहानिल-रोगेषु घृत-मांसोपसाधिताम् ।
यवागूं तनुकां दद्यात् स्नेह-स्वेदौ च काल-वित् ॥ ३१ ॥
अति-योगाच् च भैषज्यं जीवं हरति शोणितम् ।
तज् जीवादानम् इत्य् उक्तम् आदत्ते जीवितं यतः ॥ ३२ ॥
३.३२dv आधत्ते जीवनं नृणाम् शुने काकाय वा दद्यात् तेनान्नम् असृजा सह ।
भुक्ते ऽ-भुक्ते वदेज् जीवं पित्तं वा भेषजेरितम् ॥ ३३ ॥
३.३३cv भुक्ता-भुक्तं वदेज् जीवं ३.३३cv भुक्ते तस्मिन् वदेज् जीवम् ३.३३cv भुक्त्वा-भुक्ते वदेज् जीवं ३.३३dv अ-भुक्ते पित्तम् आदिशेत् शुक्लं वा भावितं वस्त्रम् आवानं कोष्ण-वारिणा ।
प्रक्षालितं वि-वर्णं स्यात् पित्ते शुद्धं तु शोणिते ॥ ३४ ॥
३.३४dv पित्तं शुद्धं तु शोणितं तृष्णा-मूर्छा-मदार्तस्य कुर्याद् आ-मरणात् क्रियाम् ।
रक्त-पित्तातिसार-घ्नीं तस्याशु प्राण-रक्षणीम् ॥ ३५ ॥
३.३५bv कुर्याद् आ-मरण-क्रियाम् ३.३५dv तस्यापि प्राण-रक्षणीम् मृग-गो-महिषाजानां सद्यस्कं जीवताम् असृक् ।
पिबेज् जीवाभिसंधानं जीवं तद् ध्य् आशु गच्छति ॥ ३६ ॥
३.३६dv जीवं तद् ध्य् आशु यच्छति तद् एव दर्भ-मृदितं रक्तं वस्तौ निषेचयेत् ।
श्यामा-काश्मर्य-मधुक-दूर्वोशीरैः शृतं पयः ॥ ३७ ॥
घृत-मण्डाञ्जन-युतं वस्तिं वा योजयेद् धिमम् ।
पिच्छा-वस्तिं सु-शीतं वा घृत-मण्डानुवासनम् ॥ ३८ ॥
गुदं भ्रष्टं कषायैश् च स्तम्भयित्वा प्रवेशयेत् ।
वि-संज्ञं श्रावयेत् साम-वेणु-गीतादि-निस्वनम् ॥ ३९ ॥
३.३९bv स्तम्भयित्वा प्रयोजयेत्
अध्याय 04
बलां गुडूचीं त्रि-फलां स-रास्नां द्वि-पञ्च-मूलं च पलोन्मितानि ।
अष्टौ फलान्य् अर्ध-तुलां च मांसाच् छागात् पचेद् अप्सु चतुर्थ-शेषम् ॥ १ ॥
पूतो यवानी-फल-बिल्व-कुष्ठ-वचा-शताह्वा-घन-पिप्पलीनाम् ।
कल्कैर् गुड-क्षौद्र-घृतैः स-तैलैर् युक्तः सुखोष्णो लवणान्वितश् च ॥ २ ॥
४.२av पूतं यवानी-फल-बिल्व-कुष्ठ- वस्तिः परं सर्व-गद-प्रमाथी स्वस्थे हितो जीवन-बृंहणश् च ।
वस्तौ च यस्मिन् पठितो न कल्कः सर्व-त्र दद्याद् अमुम् एव तत्र ॥ ३ ॥
४.३cv वस्तौ च यस्मिन् कथितो न कल्कः द्वि-पञ्च-मूलस्य रसो ऽम्ल-युक्तः स-च्छाग-मांसस्य स-पूर्व-पेष्यः ।
त्रि-स्नेह-युक्तः प्रवरो निरूहः सर्वानिल-व्याधि-हरः प्रदिष्टः ॥ ४ ॥
४.४bv स-च्छाग-मांसस्य स-पूर्व-कल्कः बला-पटोली-लघु-पञ्च-मूल-त्रायन्तिकैरण्ड-यवात् सु-सिद्धात् ।
प्रस्थो रसाच् छाग-रसार्ध-युक्तः साध्यः पुनः प्रस्थ-समः स यावत् ॥ ५ ॥
प्रियङ्गु-कृष्णा-घन-कल्क-युक्तः स-तैल-सर्पिर्-मधु-सैन्धवश् च ।
स्याद् दीपनो मांस-बल-प्रदश् च चक्षुर्-बलं चोपदधाति सद्यः ॥ ६ ॥
एरण्ड-मूलात् त्रि-पलं पलाशात् तथा पलांशं लघु-पञ्च-मूलम् ।
रास्ना-बला-छिन्नरुहाश्वगन्धा-पुनर्नवारग्वध-देवदारु ॥ ७ ॥
४.७bv तथा पलांशं लघु-पञ्च-मूलात् फलानि चाष्टौ सलिलाढकाभ्यां विपाचयेद् अष्टम-शेषिते ऽस्मिन् ।
वचा-शताह्वा-हपुषा-प्रियङ्गु-यष्टी-कणा-वत्सक-बीज-मुस्तम् ॥ ८ ॥
दद्यात् सु-पिष्टं सह-तार्क्ष्य-शैलम् अक्ष-प्रमाणं लवणांश-युक्तम् ।
स-माक्षिकस् तैल-युतः स-मूत्रो वस्तिर् जयेल् लेखन-दीपनो ऽसौ ॥ ९ ॥
४.९dv वस्तिर् जयेद् दीपन-पाचनो ऽसौ जङ्घोरु-पाद-त्रिक-पृष्ठ-कोष्ठ-हृद्-गुह्य-शूलं गुरु-तां विबन्धम् ।
गुल्माश्म-वर्ध्म-ग्रहणी-गुदोत्थांस् तास् तांश् च रोगान् कफ-वात-जातान् ॥ १० ॥
४.१०cv गुल्माश्म-वर्ध्म-ग्रहणी-विकारांस् ४.१०dv तांस् तांश् च रोगान् कफ-वात-जांश् च यष्ट्य्-आह्व-लोध्राभय-चन्दनैश् च शृतं पयो ऽग्र्यं कमलोत्पलैश् च ।
स-शर्करा-क्षौद्र-घृतं सु-शीतं पित्तामयान् हन्ति स-जीवनीयम् ॥ ११ ॥
४.११cv स-शर्करं क्षौद्र-युतं सु-शीतं ४.११dv पित्तामयं हन्ति स-जीवनीयम् रास्नां वृषं लोहितिकाम् अनन्तां बलां कनीयस्-तृण-पञ्च-मूल्यौ ।
गोपाङ्गना-चन्दन-पद्मकर्द्धि-यष्ट्य्-आह्व-लोध्राणि पलार्धकानि ॥ १२ ॥
४.१२cv गोपाङ्गना-चन्दन-पद्मकाह्व- निःक्वाथ्य तोयेन रसेन तेन शृतं पयो ऽर्धाढकम् अम्बु-हीनम् ।
जीवन्ति-मेदर्द्धि-वरी-विदारी-वीरा-द्वि-काकोलि-कसेरुकाभिः ॥ १३ ॥
सितोपला-जीवक-पद्म-रेणु-प्रपौण्डरीकोत्पल-पुण्डरीकैः ।
लोध्रात्मगुप्ता-मधुयष्टिकाभिर् नागाह्व-मुञ्जातक-चन्दनैश् च ॥ १४ ॥
४.१४cv लोहात्मगुप्ता-मधुयष्टिकाभिर् पिष्टैर् घृत-क्षौद्र-युतैर् निरूहं स-सैन्धवं शीतलम् एव दद्यात् ।
प्रत्यागते धन्व-रसेन शालीन् क्षीरेण वाद्यात् परिषिक्त-गात्रः ॥ १५ ॥
दाहातिसार-प्रदरास्र-पित्त-हृत्-पाण्डु-रोगान् विषम-ज्वरं च ।
स-गुल्म-मूत्र-ग्रह-कामलादीन् सर्वामयान् पित्त-कृतान् निहन्ति ॥ १६ ॥
४.१६av दाहातिसार-प्रदराम्ल-पित्त- ४.१६bv -हृत्-पाण्डु-रोगान् विषम-ज्वरांश् च ४.१६bv -हृत्-पाण्डु-रोगान् विषमान् ज्वरांश् च कोशातकारग्वध-देवदारु-मूर्वा-श्वदंष्ट्रा-कुटजार्क-पाठाः ।
पक्त्वा कुलत्थान् बृहतीं च तोये रसस्य तस्य प्रसृता दश स्युः ॥ १७ ॥
तान् सर्षपैला-मदनैः स-कुष्ठैर् अक्ष-प्रमाणैः प्रसृतैश् च युक्तान् ।
क्षौद्रस्य तैलस्य फलाह्वयस्य क्षारस्य तैलस्य च सार्षपस्य ॥ १८ ॥
४.१८dv क्षारस्य तैलस्य च सर्षपस्य दद्यान् निरूहं कफ-रोगिताय मन्दाग्नये चाशन-विद्विषे च ।
वक्ष्ये मृदून् स्नेह-कृतो निरूहान् सुखोचितानां प्रसृतैः पृथक् तु ॥ १९ ॥
अथेमान् सु-कुमाराणां निरूहान् स्नेहनान् मृदून् ।
कर्मणा विप्लुतानां च वक्ष्यामि प्रसृतैः पृथक् ॥ २० ॥
४.२०cv कर्मणा विप्लुतानां तु क्षीराद् द्वौ प्रसृतौ कार्यौ मधु-तैल-घृतात् त्रयः ।
खजेन मथितो वस्तिर् वात-घ्नो बल-वर्ण-कृत् ॥ २१ ॥
एकैकः प्रसृतस् तैल-प्रसन्ना-क्षौद्र-सर्पिषाम् ।
बिल्वादि-मूल-क्वाथाद् द्वौ कौलत्थाद् द्वौ स वात-जित् ॥ २२ ॥
४.२२av एकैकः प्रसृतिस् तैल- पटोल-निम्ब-भूतीक-रास्ना-सप्तच्छदाम्भसः ।
प्रसृतः पृथग् आज्याच् च वस्तिः सर्षप-कल्क-वान् ॥ २३ ॥
४.२३av पटोल-निम्ब-पूतीक- ४.२३bv -रास्ना-सप्तच्छदाम्भसाम् ४.२३cv प्रसृताः पृथग् आज्याच् च स पञ्च-तिक्तो ऽभिष्यन्द-कृमि-कुष्ठ-प्रमेह-हा ।
चत्वारस् तैल-गो-मूत्र-दधि-मण्डाम्ल-काञ्जिकात् ॥ २४ ॥
४.२४bv -कृमि-कुष्ठ-प्रमोह-हा ४.२४bv -कृमि-कुष्ठ-प्रमेह-जित् प्रसृताः सर्षपैः पिष्टैर् विट्-सङ्गानाह-भेदनः ।
पयस्येक्षु-स्थिरा-रास्ना-विदारी-क्षौद्र-सर्पिषाम् ॥ २५ ॥
४.२५bv विट्-सङ्गानाह-भेदनाः ४.२५bv विट्-सङ्गानाह-भेदिनः ४.२५dv -विदारी-क्षौद्र-सर्पिषः एकैकः प्रसृतो वस्तिः कृष्णा-कल्को वृष-त्व-कृत् ।
सिद्ध-वस्तीन् अतो वक्ष्ये सर्व-दा यान् प्रयोजयेत् ॥ २६ ॥
निर्-व्यापदो बहु-फलान् बल-पुष्टि-करान् सुखान् ।
मधु-तैले समे कर्षः सैन्धवाद् द्वि-पिचुर् मिशिः ॥ २७ ॥
एरण्ड-मूल-क्वाथेन निरूहो माधुतैलिकः ।
रसायनं प्रमेहार्शः-कृमि-गुल्मान्त्र-वृद्धि-नुत् ॥ २८ ॥
४.२८bv निरूहो मधु-तैलिकः ४.२८dv -कृमि-गुल्मान्त्र-वृद्धि-हृत् स-यष्टीमधुकश् चैष चक्षुष्यो रक्त-पित्त-जित् ।
यापनो घन-कल्केन मधु-तैल-रसाज्य-वान् ॥ २९ ॥
पायु-जानूरु-वृषण-वस्ति-मेहन-शूल-जित् ।
प्रसृतांशैर् घृत-क्षौद्र-वसा-तैलैः प्रकल्पयेत् ॥ ३० ॥
४.३०av पायु-जङ्घोरु-वृषण- यापनं सैन्धवार्धाक्ष-हपुषार्ध-पलान्वितम् ।
एरण्ड-मूल-निःक्वाथो मधु-तैलं स-सैन्धवम् ॥ ३१ ॥
४.३१dv मधु-तैलं स-सैन्धवः एष युक्त-रथो वस्तिः स-वचा-पिल्लली-फलः ।
स क्वाथो मधु-षड्ग्रन्था-शताह्वा-हिङ्गु-सैन्धवम् ॥ ३२ ॥
४.३२cv तत्-क्वाथो मधु-षड्ग्रन्था- ४.३२dv -शताह्वा-हिङ्गु-सैन्धवः सुरदारु च रास्ना च वस्तिर् दोष-हरः शिवः ।
पञ्च-मूलस्य निःक्वाथस् तैलं मागधिका मधु ॥ ३३ ॥
४.३३av सुरदारु वचा रास्ना ४.३३bv वस्तिर् दोष-हरश् च सः ४.३३bv वस्तिर् दोष-हरः परः स-सैन्धवः स-मधुकः सिद्ध-वस्तिर् इति स्मृतः ।
द्वि-पञ्च-मूल-त्रि-फला-फल-बिल्वानि पाचयेत् ॥ ३४ ॥
गो-मूत्रे तेन पिष्टैश् च पाठा-वत्सक-तोयदैः ।
स-फलैः क्षौद्र-तैलाभ्यां क्षारेण लवणेन च ॥ ३५ ॥
४.३५dv क्षारेण लवणेन वा युक्तो वस्तिः कफ-व्याधि-पाण्डु-रोग-विषूचिषु ।
शुक्रानिल-विबन्धेषु वस्त्य्-आटोपे च पूजितः ॥ ३६ ॥
४.३६dv वस्त्य्-आटोपेषु पूजितः मुस्ता-पाठामृतैरण्ड-बला-रास्ना-पुनर्नवाः ।
मञ्जिष्ठारग्वधोशीर-त्रायमाणाक्ष-रोहिणीः ॥ ३७ ॥
४.३७bv -बला-रास्ना-पुनर्नवम् ४.३७dv -त्रायमाणाक्ष-रोहिणि कनीयः पञ्च-मूलं च पालिकं मदनाष्टकम् ।
जलाढके पचेत् तच् च पाद-शेषं परिस्रुतम् ॥ ३८ ॥
क्षीर-द्वि-प्रस्थ-संयुक्तं क्षीर-शेषं पुनः पचेत् ।
स-पाद-जाङ्गल-रसः स-सर्पिर्-मधु-सैन्धवः ॥ ३९ ॥
पिष्टैर् यष्टी-मिशि-श्यामा-कलिङ्गक-रसाञ्जनैः ।
वस्तिः सुखोष्णो मांसाग्नि-बल-शुक्र-विवर्धनः ॥ ४० ॥
वातासृङ्-मोह-मेहार्शो-गुल्म-विण्-मूत्र-संग्रहान् ।
विषम-ज्वर-वीसर्प-वर्ध्माध्मान-प्रवाहिकाः ॥ ४१ ॥
४.४१av वात-रक्त-प्रमेहार्शो- ४.४१av वातासृङ्-मेह-मेदो-ऽर्शो- ४.४१bv -गुल्म-विण्-मूत्र-संग्रहम् वङ्क्षणोरु-कटी-कुक्षि-मन्या-श्रोत्र-शिरो-रुजः ।
हन्याद् असृग्-दरोन्माद-शोफ-कासाश्म-कुण्डलान् ॥ ४२ ॥
चक्षुष्यः पुत्र-दो राजा यापनानां रसायनम् ।
मृगाणां लघु-वद्राणां दश-मूलस्य चाम्भसा ॥ ४३ ॥
४.४३bv यापनानां रसायनः ४.४३cv मृगाणां लघु-बभ्रूणां ४.४३cv मृगाणां लघु-बर्हाणां ४.४३cv मृगाणां लघु-वड्राणां ४.४३cv मृगाणां लघु-वभ्राणां ४.४३cv मृगाणां लघु-बभ्राणां ४.४३cv मृगाणां लघु-वर्गाणां हपुषा-मिशि-गाङ्गेयी-कल्कैर् वात-हरः परम् ।
निरूहो ऽत्य्-अर्थ-वृष्यश् च महा-स्नेह-समन्वितः ॥ ४४ ॥
४.४४bv -कल्कैर् वात-हरैः परम् ४.४४bv -कल्को वात-हरः परम् मयूरं पक्ष-पित्तान्त्र-पाद-विट्-तुण्ड-वर्जितम् ।
लघुना पञ्च-मूलेन पालिकेन समन्वितम् ॥ ४५ ॥
पक्त्वा क्षीर-जले क्षीर-शेषं स-घृत-माक्षिकम् ।
तद् विदारी-कणा-यष्टी-शताह्वा-फल-कल्क-वत् ॥ ४६ ॥
४.४६dv -शताह्वा-फल-कल्क-वान् वस्तिर् ईषत्-पटु-युतः परमं बल-शुक्र-कृत् ।
कल्पनेयं पृथक् कार्या तित्तिरि-प्रभृतिष्व् अपि ॥ ४७ ॥
४.४७bv परमं बल-वर्ण-कृत् विष्किरेषु समस्तेषु प्रतुद-प्रसहेषु च ।
जल-चारिषु तद्-वच् च मत्स्येषु क्षीर-वर्जिता ॥ ४८ ॥
गोधा-नकुल-मार्जार-शल्यकोन्दुर-जं पलम् ।
पृथग् दश-पलं क्षीरे पञ्च-मूलं च साधयेत् ॥ ४९ ॥
तत् पयः फल-वैदेही-कल्क-द्वि-लवणान्वितम् ।
स-सिता-तैल-मध्व्-आज्यो वस्तिर् योज्यो रसायनम् ॥ ५० ॥
४.५०cv स-सिता-तैल-मध्व्-आज्यं ४.५०cv स-सिता-तैल-मध्व्-आज्यं व्यायाम-मथितोरस्क-क्षीणेन्द्रिय-बलौजसाम् ।
विबद्ध-शुक्र-विण्-मूत्र-खुड-वात-विकारिणाम् ॥ ५१ ॥
४.५१cv विबन्ध-शुक्र-विण्-मूत्र- गज-वाजि-रथ-क्षोभ-भग्न-जर्जरितात्मनाम् ।
पुनर्-नव-त्वं कुरुते वाजी-करणम् उत्तमम् ॥ ५२ ॥
४.५२dv वाजी-करण-सत्-तमम् सिद्धेन पयसा भोज्यम् आत्मगुप्तोच्चटेक्षुरैः ।
स्नेहांश् चा-यन्त्रणान् सिद्धान् सिद्ध-द्रव्यैः प्रकल्पयेत् ॥ ५३ ॥
४.५३cv स्नेहांश् चाढ्य-गुणान् सिद्धान् दोष-घ्नाः स-परीहारा वक्ष्यन्ते स्नेह-वस्तयः ।
दश-मूलं बलां रास्नाम् अश्वगन्धां पुनर्नवाम् ॥ ५४ ॥
४.५४av दोष-घ्ना निष्-परीहारा गुडूच्यैरण्ड-भूतीक-भार्गी-वृषक-रोहिषम् ।
शतावरीं सहचरं काकनासां पलांशकम् ॥ ५५ ॥
४.५५av गुडूच्यैरण्ड-पूतीक- ४.५५dv काकनासां पलांशिकम् ४.५५dv काकनासां पलांशिकाम् यव-माषातसी-कोल-कुलत्थान् प्रसृतोन्मितान् ।
वहे विपाच्य तोयस्य द्रोण-शेषेण तेन च ॥ ५६ ॥
पचेत् तैलाढकं पेष्यैर् जीवनीयैः पलोन्मितैः ।
अनुवासनम् इत्य् एतत् सर्व-वात-विकार-नुत् ॥ ५७ ॥
४.५७av पचेत् तैलाड्ःकं कल्कैर् ४.५७dv सर्व-वात-विकार-जित् आनूपानां वसा तद्-वज् जीवनीयोपसाधिता ।
शताह्वा-चिरिबिल्वाम्लैस् तैलं सिद्धं समीरणे ॥ ५८ ॥
४.५८cv शताह्वा-यव-बिल्वाम्लैस् ४.५८dv तैलं तद्-वत् समीरणे सैन्धवेनाग्नि-वर्णेन तप्तं चानिल-जिद् घृतम् ।
जीवन्तीं मदनं मेदां श्रावणीं मधुकं बलाम् ॥ ५९ ॥
शताह्वर्षभकौ कृष्णां काकनासां शतावरीम् ।
स्वगुप्तां क्षीर-काकोलीं कर्कटाख्यां शठीं वचाम् ॥ ६० ॥
पिष्ट्वा तैल-घृतं क्षीरे साधयेत् तच्-चतुर्-गुणे ।
बृंहणं वात-पित्त-घ्नं बल-शुक्राग्नि-वर्धनम् ॥ ६१ ॥
४.६१av पिष्ट्वा तैलं घृतं क्षीरे ४.६१bv साधयेत् च चतुर्-गुणे रजः-शुक्रामय-हरं पुत्रीयं चानुवासनम् ।
सैन्धवं मदनं कुष्ठं शताह्वा निचुलो वचा ॥ ६२ ॥
४.६२av रजः-शुक्रानिल-हरं ४.६२bv पुत्रीयम् अनुवासनम् ह्रीवेरं मधुकं भार्गी देवदारु स-कट्फलम् ।
नागरं पुष्करं मेदा चविका चित्रकः शठी ॥ ६३ ॥
४.६३av ह्रीवेरं पद्मकं भार्गी विडङ्गातिविषे श्यामा हरेणुर् नीलिनी स्थिरा ।
बिल्वाजमोद-चपला दन्ती रास्ना च तैः समैः ॥ ६४ ॥
४.६४av विडङ्गातिविषा-श्यामा ४.६४cv बिल्वाजमोदा-चपला ४.६४cv बिल्वाजमोदे चपला साध्यम् एरण्ड-तैलं वा तैलं वा कफ-रोग-नुत् ।
वर्ध्मोदावर्त-गुल्मार्शः-प्लीह-मेहाढ्य-मारुतान् ॥ ६५ ॥
४.६५av साध्यम् एरण्ड-जं तैलं ४.६५bv कफ-वात-ज-रोग-नुत् आनाहम् अश्मरीं चाशु हन्यात् तद् अनुवासनम् ।
साधितं पञ्च-मूलेन तैलं बिल्वादिनाथ-वा ॥ ६६ ॥
कफ-घ्नं कल्पयेत् तैलं द्रव्यैर् वा कफ-घातिभिः ।
फलैर् अष्ट-गुणैश् चाम्लैः सिद्धम् अन्वासनं कफे ॥ ६७ ॥
४.६७cv फलैर् अष्ट-गुणे चाम्ले मृदु-वस्ति-जडी-भूते तीक्ष्णो ऽन्यो वस्तिर् इष्यते ।
तीक्ष्णैर् विकर्षिते स्निग्धो मधुरः शिशिरो मृदुः ॥ ६८ ॥
४.६८av मृदु-वस्तौ जडी-भूते तीक्ष्ण-त्वं मूत्र-पील्व्-अग्नि-लवण-क्षार-सर्षपैः ।
प्राप्त-कालं विधातव्यं क्षीराज्याद्यैस् तु मार्दवम् ॥ ६९ ॥
४.६९av तीक्ष्ण-त्वं मूत्र-बिल्वाग्नि- ४.६९dv क्षीराज्याद्यैश् च मार्दवम् ४.६९dv क्षीराद्यैश् चैव मार्दवम् ४.६९dv घृत-क्षीरैस् तु मार्दवम् बल-काल-रोग-दोष-प्रकृतीः प्रविभज्य योजितो वस्तिः ।
स्वैः स्वैर् औषध-वर्गैः स्वान् स्वान् रोगान् निवर्तयति ॥ ७० ॥
४.७०bv -प्रकृतीः प्रविवीक्ष्य योजितो वस्तिः ४.७०dv स्वान् स्वान् दोषान् निवर्तयति उष्णार्तानां शीताञ् छीतार्तानां तथा सुखोष्णांश् च ।
तद्-योग्यौषध-युक्तान् वस्तीन् संतर्क्य युञ्जीत ॥ ७१ ॥
वस्तीन् न बृंहणीयान् दद्याद् व्याधिषु विशोधनीयेषु ।
मेदस्विनो विशोध्या ये च नराः कुष्ठ-मेहार्ताः ॥ ७२ ॥
४.७२bv दद्याद् व्याधिषु च शोधनीयेषु न क्षीण-क्षत-दुर्-बल-मूर्छित-कृश-शुष्क-शुद्ध-देहानाम् ।
दद्याद् विशोधनीयान् दोष-निबद्धायुषो ये च ॥ ७३ ॥

अध्याय 05
अ-स्निग्ध-स्विन्न-देहस्य गुरु-कोष्ठस्य योजितः ।
शीतो ऽल्प-स्नेह-लवण-द्रव्य-मात्रो घनो ऽपि वा ॥ १ ॥
५.१dv -द्रव-मात्रो घनो ऽपि वा वस्तिः संक्षोभ्य तं दोषं दुर्-बल-त्वाद् अ-निर्हरन् ।
करोत्य् अ-योगं तेन स्याद् वात-मूत्र-शकृद्-ग्रहः ॥ २ ॥
५.२av वस्तिः संस्तभ्य तं दोषं नाभि-वस्ति-रुजा दाहो हृल्-लेपः श्वयथुर् गुदे ।
कण्डूर् गण्डानि वैवर्ण्यम् अ-रतिर् वह्नि-मार्दवम् ॥ ३ ॥
५.३av नाभि-वस्ति-रुजानाहो ५.३cv कण्डूर् गण्डाति-वैवर्ण्यम् ५.३cv कण्डूर् गण्डाक्षि-वैवर्ण्यम् क्वाथ-द्वयं प्राग्-विहितं मध्य-दोषे ऽतिसारिणि ।
उष्णस्य तस्माद् एकस्य तत्र पानं प्रशस्यते ॥ ४ ॥
५.४dv तत्र पानं विधीयते फल-वर्त्यस् तथा स्वेदाः कालं ज्ञात्वा विरेचनम् ।
बिल्व-मूल-त्रिवृद्-दारु-यव-कोल-कुलत्थ-वान् ॥ ५ ॥
सुरादि-मूत्र-वान् वस्तिः स-प्राक्-पेष्यस् तम् आनयेत् ।
युक्तो ऽल्प-वीर्यो दोषाढ्ये रूक्षे क्रूराशये ऽथ-वा ॥ ६ ॥
५.६av सुरादि-मांस् तत्र वस्तिः वस्तिर् दोषावृतो रुद्ध-मार्गो रुन्ध्यात् समीरणम् ।
स वि-मार्गो ऽनिलः कुर्याद् आध्मानं मर्म-पीडनम् ॥ ७ ॥
विदाहं गुद-कोष्ठस्य मुष्क-वङ्क्षण-वेदनाम् ।
रुणद्धि हृदयं शूलैर् इतश् चेतश् च धावति ॥ ८ ॥
स्व्-अभ्यक्त-स्विन्न-गात्रस्य तत्र वर्तिं प्रयोजयेत् ।
बिल्वादिश् च निरूहः स्यात् पीलु-सर्षप-मूत्र-वान् ॥ ९ ॥
५.९av अभ्यक्त-स्विन्न-गात्रस्य ५.९av स्व्-अभ्यक्त-स्विन्न-गात्राय ५.९av स्व्-अभ्यक्त-स्विन्न-देहस्य सरलामरदारुभ्यां साधितं चानुवासनम् ।
कुर्वतो वेग-संरोधं पीडितो वाति-मात्रया ॥ १० ॥
५.१०bv साधितं वानुवासनम् ५.१०dv पीडितश् चाति-मात्रया अ-स्निग्ध-लवणोष्णो वा वस्तिर् अल्पो ऽल्प-भेषजः ।
मृदुर् वा मारुतेनोर्ध्वं विक्षिप्तो मुख-नासिकात् ॥ ११ ॥
निरेति मूर्छा-हृल्-लास-तृड्-दाहादीन् प्रवर्तयन् ।
मूर्छा-विकारं दृष्ट्वास्य सिञ्चेच् छीताम्बुना मुखम् ॥ १२ ॥
५.१२bv -तृड्-दाहादीन् प्रकल्पयेत् ५.१२bv -तृड्-दाहादीन् प्रवर्तयेत् व्यजेद् आ-क्लम-नाशाच् च प्राणायामं च कारयेत् ।
पृष्ठ-पार्श्वोदरं मृज्यात् करैर् उष्णैर् अधो-मुखम् ॥ १३ ॥
५.१३av वीजेत् क्लम-विनाशाच् च ५.१३av वीजेद् आ-क्लम-नाशाच् च ५.१३av वीज्येद् आ-क्लम-नाशाच् च ५.१३cv पृष्ठ-पार्श्वोदरं मृद्यात् केशेषूत्क्षिप्य धुन्वीत भीषयेद् व्याल-दंष्ट्रिभिः ।
शस्त्रोल्का-राज-पुरुषैर् वस्तिर् एति तथा ह्य् अधः ॥ १४ ॥
५.१४bv भाययेद् व्याल-दंष्ट्रिभिःव् ५.१४bv भापयेद् व्याल-दंष्ट्रिभिः पाणि-वस्त्रैर् गलापीडं कुर्यान् न म्रियते तथा ।
प्राणोदान-निरोधाद् धि सु-प्रसिद्ध-तरायनः ॥ १५ ॥
अपानः पवनो वस्तिं तम् आश्व् एवापकर्षति ।
कुष्ठ-क्रमुक-कल्कं च पाययेताम्ल-संयुतम् ॥ १६ ॥
५.१६bv तथाश्व् एवापकर्षति ५.१६cv कुष्ठ-क्रमुक-कल्कं वा ५.१६dv पाययेद् अम्ल-संयुतम् औष्ण्यात् तैक्ष्ण्यात् सर-त्वाच् च वस्तिं सो ऽस्यानुलोमयेत् ।
गो-मूत्रेण त्रिवृत्-पथ्या-कल्कं वाधो-ऽनुलोमनम् ॥ १७ ॥
५.१७dv -कल्कं चाधो-ऽनुलोमनम् पक्वाशय-स्थिते स्विन्ने निरूहो दाशमूलिकः ।
यव-कोल-कुलत्थैश् च विधेयो मूत्र-साधितैः ॥ १८ ॥
५.१८dv विधेयो मूत्र-साधितः वस्तिर् गो-मूत्र-सिद्धैर् वा सामृता-वंश-पल्लवैः ।
पूति-करञ्ज-त्वक्-पत्त्र-शठी-देवाह्व-रोहिषैः ॥ १९ ॥
स-तैल-गुड-सिन्धूत्थो विरेकौषध-कल्क-वान् ।
बिल्वादि-पञ्च-मूलेन सिद्धो वस्तिर् उरः-स्थिते ॥ २० ॥
शिरः-स्थे नावनं धूमः प्रच्छाद्यं सर्षपैः शिरः ।
वस्तिर् अत्य्-उष्ण-तीक्ष्णाम्ल-घनो ऽति-स्वेदितस्य वा ॥ २१ ॥
अल्पे दोषे मृदौ कोष्ठे प्रयुक्तो वा पुनः पुनः ।
अति-योग-त्वम् आपन्नो भवेत् कुक्षि-रुजा-करः ॥ २२ ॥
विरेचनाति-योगेन स तुल्याकृति-साधनः ।
वस्तिः क्षाराम्ल-तीक्ष्णोष्ण-लवणः पैत्तिकस्य वा ॥ २३ ॥
५.२३dv -लवणः पैत्तिकस्य च गुदं दहन् लिखन् क्षिण्वन् करोत्य् अस्य परिस्रवम् ।
स विदग्धं स्रवत्य् अस्रं वर्णैः पित्तं च भूरिभिः ॥ २४ ॥
५.२४bv करोत्य् अस्र-परिस्रवम् बहु-शश् चाति-वेगेन मोहं गच्छति सो ऽ-सकृत् ।
रक्त-पित्तातिसार-घ्नी क्रिया तत्र प्रशस्यते ॥ २५ ॥
५.२५av बहु-शश् चाति-योगेन ५.२५bv मोहं गच्छति चा-सकृत् ५.२५bv मोहं गच्छति वा-सकृत् दाहादिषु त्रिवृत्-कल्कं मृद्वीका-वारिणा पिबेत् ।
तद् धि पित्त-शकृद्-वातान् हृत्वा दाहादिकाञ् जयेत् ॥ २६ ॥
५.२६dv हत्वा दाहादिकाञ् जयेत् विशुद्धश् च पिबेच् छीतां यवागूं शर्करा-युताम् ।
युञ्ज्याद् वाति-विरिक्तस्य क्षीण-विट्कस्य भोजनम् ॥ २७ ॥
५.२७bv यवागूं शर्करान्विताम् माष-यूषेण कुल्माषान् पानं दध्य् अथ-वा सुराम् ।
सिद्धिर् वस्त्य्-आपदाम् एवं स्नेह-वस्तेस् तु वक्ष्यते ॥ २८ ॥
५.२८dv स्नेह-वस्तिषु वक्ष्यते ५.२८dv स्नेह-कल्पस् तु वक्ष्यते शीतो ऽल्पो वाधिके वाते पित्ते ऽत्य्-उष्णः कफे मृदुः ।
अति-भुक्ते गुरुर् वर्चः-संचये ऽल्प-बलस् तथा ॥ २९ ॥
दत्तस् तैर् आवृतः स्नेहो नायात्य् अभिभवाद् अपि ।
स्तम्भोरु-सदनाध्मान-ज्वर-शूलाङ्ग-मर्दनैः ॥ ३० ॥
५.३०bv नायात्य् अभिभवाद् अधः पार्श्व-रुग्-वेष्टनैर् विद्याद् वायुना स्नेहम् आवृतम् ।
स्निग्धाम्ल-लवणोष्णैस् तं रास्ना-पीतद्रु-तैलिकैः ॥ ३१ ॥
सौवीरक-सुरा-कोल-कुलत्थ-यव-साधितैः ।
निरूहैर् निर्हरेत् सम्यक् स-मूत्रैः पाञ्चमूलिकैः ॥ ३२ ॥
५.३२av सौवीरक-सुराङ्कोल्ल- ५.३२dv स-मूत्रैः पाञ्चमौलिकैः ताभ्याम् एव च तैलाभ्यां सायं भुक्ते ऽनुवासयेत् ।
तृड्-दाह-राग-संमोह-वैवर्ण्य-तमक-ज्वरैः ॥ ३३ ॥
५.३३av ताभ्याम् एव तु तैलाभ्यां ५.३३av तैलाभ्याम् एव ताभ्यां वा विद्यात् पित्तावृतं स्वादु-तिक्तैस् तं वस्तिभिर् हरेत् ।
तन्द्रा-शीत-ज्वरालस्य-प्रसेका-रुचि-गौरवैः ॥ ३४ ॥
५.३४bv -तिक्तैस् तं च विनिर्हरेत् संमूर्छा-ग्लानिभिर् विद्याच् छ्लेष्मणा स्नेहम् आवृतम् ।
कषाय-तिक्त-कटुकैः सुरा-मूत्रोपसाधितैः ॥ ३५ ॥
५.३५av स-मूर्छा-ग्लानिभिर् विद्याच् ५.३५dv सुरा-मूत्रैः प्रसाधितैः ५.३५dv सुरा-गो-मूत्र-साधितैः फल-तैल-युतैः साम्लैर् वस्तिभिस् तं विनिर्हरेत् ।
छर्दि-मूर्छा-रुचि-ग्लानि-शूल-निद्राङ्ग-मर्दनैः ॥ ३६ ॥
५.३६dv -शूल-तन्द्राङ्ग-मर्दनैः आम-लिङ्गैः स-दाहैस् तं विद्याद् अत्य्-अशनावृतम् ।
कटूनां लवणानां च क्वाथैश् चूर्णैश् च पाचनम् ॥ ३७ ॥
५.३७bv विद्याद् आमावृतं तु तम् मृदुर् विरेकः सर्वं च तत्राम-विहितं हितम् ।
विण्-मूत्रानिल-सङ्गार्ति-गुरु-त्वाध्मान-हृद्-ग्रहैः ॥ ३८ ॥
स्नेहं विड्-आवृतं ज्ञात्वा स्नेह-स्वेदैः स-वर्तिभिः ।
श्यामा-बिल्वादि-सिद्धैश् च निरूहैः सानुवासनैः ॥ ३९ ॥
निर्हरेद् विधिना सम्यग् उदावर्त-हरेण च ।
अ-भुक्ते शून-पायौ वा पेया-मात्राशितस्य वा ॥ ४० ॥
५.४०bv उदावर्त-हरेण वा ५.४०dv पेया-मात्राशितस्य च गुदे प्रणिहितः स्नेहो वेगाद् धावत्य् अन्-आवृतः ।
ऊर्ध्वं कायं ततः कण्ठाद् ऊर्ध्वेभ्यः खेभ्य एत्य् अपि ॥ ४१ ॥
५.४१cv ऊर्ध्व-कायं ततः कण्ठाद् मूत्र-श्यामा-त्रिवृत्-सिद्धो यव-कोल-कुलत्थ-वान् ।
तत्-सिद्ध-तैलो देयः स्यान् निरूहः सानुवासनः ॥ ४२ ॥
कण्ठाद् आगच्छतः स्तम्भ-कण्ठ-ग्रह-विरेचनैः ।
छर्दि-घ्नीभिः क्रियाभिश् च तस्य कुर्यान् निबर्हणम् ॥ ४३ ॥
ना-पक्वं प्रणयेत् स्नेहं गुदं स ह्य् उपलिम्पति ।
ततः कुर्यात् स-रुङ्-मोह-कण्डू-शोफान् क्रियात्र च ॥ ४४ ॥
५.४४av ना-पक्वं स्नेहयेत् स्नेहं ५.४४cv ततः कुर्यात् स-तृण्-मोह- ५.४४cv स कुर्यात् सक्थि-रुङ्-मोह- तीक्ष्णो वस्तिस् तथा तैलम् अर्क-पत्त्र-रसे शृतम् ।
अन्-उच्छ्वास्य तु बद्धे वा दत्ते निःशेष एव वा ॥ ४५ ॥
५.४५cv अन्-उच्छ्वास्य नु बद्धे वा ५.४५cv अन्-उच्छ्वास्यानुबद्धे वा ५.४५dv दत्ते निःशेष एव च प्रविश्य क्षुभितो वायुः शूल-तोद-करो भवेत् ।
तत्राभ्यङ्गो गुदे स्वेदो वात-घ्नान्य् अशनानि च ॥ ४६ ॥
५.४६dv वात-घ्नान्य् अशनान्य् अथ द्रुतं प्रणीते निष्कृष्टे सहसोत्क्षिप्त एव वा ।
स्यात् कटी-गुद-जङ्घोरु-वस्ति-स्तम्भार्ति-भेदनम् ॥ ४७ ॥
भोजनं तत्र वात-घ्नं स्वेदाभ्यङ्गाः स-वस्तयः ।
पीड्यमाने ऽन्तरा मुक्ते गुदे प्रतिहतो ऽनिलः ॥ ४८ ॥
उरः-शिरो-रुजं सादम् ऊर्वोश् च जनयेद् बली ।
वस्तिः स्यात् तत्र बिल्वादि-फल-श्यामादि-मूत्र-वान् ॥ ४९ ॥
५.४९cv वस्तिः स्यात् तत्र बिल्वादिः ५.४९dv फल-श्यामादि-मूत्र-वान् अति-प्रपीडितः कोष्ठे तिष्ठत्य् आयाति वा गलम् ।
तत्र वस्तिर् विरेकश् च गल-पीडादि कर्म च ॥ ५० ॥
५.५०bv तिष्ठन्न् आयाति वा गलम् वमनाद्यैर् विशुद्धं च क्षाम-देह-बलानलम् ।
यथाण्डं तरुणं पूर्णं तैल-पात्रं यथा तथा ॥ ५१ ॥
५.५१av कर्मभिर् वमनाद्यैश् च ५.५१av वमनाद्यैर् विशुद्धं तु भिषक् प्रयत्नतो रक्षेत् सर्वस्माद् अपचारतः ।
दद्यान् मधुर-हृद्यानि ततो ऽम्ल-लवणौ रसौ ॥ ५२ ॥
५.५२bv सर्वस्माद् अपवादतः स्वादु-तिक्तौ ततो भूयः कषाय-कटुकौ ततः ।
अन्यो-ऽन्य-प्रत्य्-अनीकानां रसानां स्निग्ध-रूक्षयोः ॥ ५३ ॥
व्यत्यासाद् उपयोगेन क्रमात् तं प्रकृतिं नयेत् ।
सर्वं-सहः स्थिर-बलो विज्ञेयः प्रकृतिं गतः ॥ ५४ ॥

अध्याय 06
धन्वे साधारणे देशे समे सन्-मृत्तिके शुचौ ।
श्मशान-चैत्यायतन-श्वभ्र-वल्मीक-वर्जिते ॥ १ ॥
६.१av धन्व-साधारणे देशे ६.१cv श्मशान-चैत्याद्यतन- मृदौ प्रदक्षिण-जले कुश-रोहिष-संस्तृते ।
अ-फाल-कृष्टे ऽन्-आक्रान्ते पादपैर् बल-वत्-तरैः ॥ २ ॥
६.२bv कुश-रोहिष-संस्कृते शस्यते भेषजं जातं युक्तं वर्ण-रसादिभिः ।
जन्त्व्-अ-जग्धं दवा-दग्धम् अ-विदग्धं च वैकृतैः ॥ ३ ॥
६.३cv जन्त्व्-अ-जुष्टं दवा-दग्धम् ६.३dv अ-विजग्धं च वैकृतैः भूतैश् छायातपाम्ब्व्-आद्यैर् यथा-कालं च सेवितम् ।
अवगाढ-महा-मूलम् उदीचीं दिशम् आश्रितम् ॥ ४ ॥
६.४dv उदीचीं दिशम् आस्थितम् महेन्द्र-राम-कृष्णानां ब्राह्मणानां गवाम् अपि ।
तपसा तेजसा वापि प्रशाम्यध्वं शिवाय वै ॥ ४+(१) ॥
६.४+(१)च्व् तपसां तेजसां वापि ६.४+(१)द्व् प्रशाम्यध्वं शमाय वै मन्त्रेणानेन मति-मान् सर्वम् अप्य् औषधं नयेत् ॥ ४+(२)अब् ॥
अथ कल्याण-चरितः श्राद्धः शुचिर् उपोषितः ।
गृह्णीयाद् औषधं सु-स्थं स्थितं काले च कल्पयेत् ॥ ५ ॥
स-क्षीरं तद् अ-संपत्ताव् अन्-अतिक्रान्त-वत्सरम् ।
ऋते गुड-घृत-क्षौद्र-धान्य-कृष्णा-विडङ्गतः ॥ ६ ॥
६.६cv ऋते घृत-गुड-क्षौद्र- पयो बाष्कयणं ग्राह्यं विण्-मूत्रं तच् च नी-रुजाम् ।
वयो-बल-वतां धातु-पिच्छ-शृङ्ग-खुरादिकम् ॥ ७ ॥
६.७bv विण्-मूत्रं तच् च नी-रुजि ६.७bv विण्-मूत्रं तच् च नी-रुजम् ६.७dv -पुच्छ-शृङ्ग-खुरादिकम् ६.७dv -पित्त-शृङ्ग-खुरादिकम् कषाय-योनयः पञ्च रसा लवण-वर्जिताः ।
रसः कल्कः शृतः शीतः फाण्टश् चेति प्रकल्पना ॥ ८ ॥
६.८dv फाण्टश् चेति प्रकल्पनाः पञ्च-धैव कषायाणां पूर्वं पूर्वं बलाधिका ।
सद्यः-समुद्धृतात् क्षुण्णाद् यः स्रवेत् पट-पीडितात् ॥ ९ ॥
६.९av पञ्च चैव कषायाणां ६.९bv पूर्वं पूर्वं बलाधिकाः ६.९bv पूर्वं पूर्वं बलावहाः ६.९cv सद्यः-समुद्धृत-क्षुण्णाद् ६.९dv यः स्रवेत् पट-पीडनात् स्व-रसः स समुद्दिष्टः कल्कः पिष्टो द्रवाप्लुतः ।
चूर्णो ऽ-प्लुतः शृतः क्वाथः शीतो रात्रिं द्रवे स्थितः ॥ १० ॥
६.१०dv शीतो रात्रौ द्रवे स्थितः सद्यो-ऽभिषुत-पूतस् तु फाण्टस् तन्-मान-कल्पने ।
युञ्ज्याद् व्याध्य्-आदि-बलतस् तथा च वचनं मुनेः ॥ ११ ॥
६.११av सद्यो-ऽभिक्षुण्ण-पूतस् तु मात्राया न व्यवस्थास्ति व्याधिं कोष्ठं बलं वयः ।
आलोच्य देश-कालौ च योज्या तद्-वच् च कल्पना ॥ १२ ॥
६.१२av मात्राया नास्त्य् अवस्थानं ६.१२bv दोषम् अग्निं बलं वयः मध्यं तु मानं निर्दिष्टं स्व-रसस्य चतुः-पलम् ।
पेष्यस्य कर्षम् आलोड्यं तद् द्रवस्य पल-त्रये ॥ १३ ॥
६.१३av मध्य-मानं विनिर्दिष्टं क्वाथं द्रव्य-पले कुर्यात् प्रस्थार्धं पाद-शेषितम् ।
शीतं पले पलैः षड्भिश् चतुर्भिस् तु ततो ऽपरम् ॥ १४ ॥
६.१४dv चतुर्भिश् च ततो ऽपरम् ६.१४dv चतुर्भिस् तु ततः परम् स्नेह-पाके त्व् अ-मानोक्तौ चतुर्-गुण-विवर्धितम् ।
कल्क-स्नेह-द्रवं योज्यम् अधीते शौनकः पुनः ॥ १५ ॥
स्नेहे सिध्यति शुद्धाम्बु-निःक्वाथ-स्व-रसैः क्रमात् ।
कल्कस्य योजयेद् अंशं चतुर्थं षष्ठम् अष्टमम् ॥ १६ ॥
पृथक् स्नेह-समं दद्यात् पञ्च-प्रभृति तु द्रवम् ।
नाङ्गुली-ग्राहि-ता कल्के न स्नेहे ऽग्नौ स-शब्द-ता ॥ १७ ॥
६.१७av द्रवं तु पञ्च-प्रभृति ६.१७bv पृथक् स्नेह-समं क्षिपेत् शुष्क-द्रव्यं यदा न स्यात् तदा सद्यः-समुद्धृतम् ।
द्वि-गुणं तत् प्रयोक्तव्यं कुडवादि द्रवं तथा ॥ १७.१+१ ॥
वर्णादि-संपच् च यदा तदैनं शीघ्रम् आहरेत् ।
घृतस्य फेनोपशमस् तैलस्य तु तद्-उद्भवः ॥ १८ ॥
६.१८द्च् तैलस्य च तद्-उद्भवः लेहस्य तन्तु-मत्-ताप्सु मज्जनं सरणं न च ।
पाकस् तु त्रि-विधो मन्दश् चिक्कणः खर-चिक्कणः ॥ १९ ॥
६.१९bv मज्जनं शरणं न च मन्दः कल्क-समे किट्टे चिक्कणो मदनोपमे ।
किञ्-चित् सीदति कृष्णे च वर्त्य-माने च पश्चिमः ॥ २० ॥
६.२०dv वर्ति-माने च पश्चिमः ६.२०dv वर्तमाने च पश्चिमः ६.२०dv वर्तमाने तु पश्चिमः दग्धो ऽत ऊर्ध्वं निष्कार्यः स्याद् आमस् त्व् अग्नि-साद-कृत् ।
मृदुर् नस्ये खरो ऽभ्यङ्गे पाने वस्तौ च चिक्कणः ॥ २१ ॥
शाणं पाणि-तलं मुष्टिं कुडवं प्रस्थम् आढकम् ।
द्रोणं वहं च क्रम-शो विजानीयाच् चतुर्-गुणम् ॥ २२ ॥
द्वि-गुणं योजयेद् आर्द्रं कुडवादि तथा द्रवम् ।
पेषणालोडने वारि स्नेह-पाके च निर्-द्रवे ॥ २३ ॥
कल्पयेत् सदृशान् भागान् प्रमाणं यत्र नोदितम् ।
कल्की-कुर्याच् च भैषज्यम् अ-निरूपित-कल्पनम् ॥ २४ ॥
अङ्गान्-उक्तौ तु मूलं स्याद् अ-प्रसिद्धौ तद् एव तु ।
द्वौ शाणौ वटकः कोलं बदरं द्रङ्क्षणश् च तौ ॥ २५ ॥
६.२५av अ-निर्दिष्टा-प्रसिद्धेषु ६.२५bv मूलं ग्राह्यं त्वग्-आदिषु ६.२५cv द्वौ शाणौ वटकः कोलो षड् वंश्यस् तु मरीचिः स्यात् षण् मरीच्यस् तु सर्षपः ।
तण्डुलः सर्षपास् त्व् अष्टौ धान्य-माषस् तु तौ यवः ॥ २५.१+(१) ॥
६.२५.१+(१)द्व् धान्य-माषश् च तौ यवः ताव् अण्डिका चतुर्भिस् तैर् माषकः शाणकस् तथा ॥ २५.१+(२)अब् ॥
६.२५.१+(२)अव् तावन्तो गदिता माषाः ६.२५.१+(२)अव् तैस् तुर्यैर् गुञ्जका माषस् ६.२५.१+(२)ब्व् शाणो ऽयं मुनिभिः स्मृतः ६.२५.१+(२)ब्व् तुर्याभिः शाणकः स्मृतः अक्षं पिचुः पाणि-तलं सुवर्णं कवड-ग्रहः ।
कर्षो बिडाल-पदकं तिन्दुकः पाणि-मानिका ॥ २६ ॥
६.२६bv सुवर्णं कवड-ग्रहम् ६.२६dv तिन्दुकं पाणि-मानिका शब्दान्य-त्वम् अ-भिन्ने ऽर्थे शुक्तिर् अष्टमिका पिचू ।
पलं प्रकुञ्चो बिल्वं च मुष्टिर् आम्रं चतुर्थिका ॥ २७ ॥
६.२७av शब्दान् एवम् अ-भिन्ने ऽर्थे ६.२७av शब्दा ह्य् अमी अ-भिन्ने ऽर्थे द्वे पले प्रसृतस् तौ द्वाव् अञ्जलिस् तौ तु मानिका ।
आढकं भाजनं कंसो द्रोणः कुम्भो घटो ऽर्मणम् ॥ २८ ॥
६.२८av द्वे पले प्रसृतिस् तौ द्वाव् तुला पल-शतं तानि विंशतिर् भार उच्यते ।
हिमवद्-विन्ध्य-शैलाभ्यां प्रायो व्याप्ता वसुन्धरा ॥ २९ ॥
६.२९av तुला पल-शतं तासां सौम्यं पथ्यं च तत्राद्यम् आग्नेयं वैन्ध्यम् औषधम् ॥ २९ऊ̆अब् ॥
६.२९ऊ̆अव् सौम्यं तत्राद्यम् आग्नेयं ६.२९ऊ̆ब्व् वैन्ध्यम् औषधम् ईरितम्


